<!DOCTYPE html>
<html lang="en">
<head>
<title>The Pataforest</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  height: 300px;
  background-color: #000;
  background-image: url("https://farm4.staticflickr.com/3683/12780929034_95e084c2ec.jpg");
  background-repeat: no-repeat;
  background-position: 0% 17%;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: right;
  width: 20%;
  height: 300px;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: right;
  padding: 20px;
  width: 80%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>The 'Pataforest</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">Libraries & Tech</a></li>
      <li><a href="#">Music</a></li>
      <li><a href="#">Everything Else</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Libraries & Tech</h1>
    <p>So a Library and an Internet walk into a bar...</p>
    <p>This is that bar.</p>
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>
